version: '3'

services:
  technical-blog-nextjs-env-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: technical-blog-nextjs-env-development
    ports:
      - '3001:3000'
